@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea:focus,
input:focus,
select:focus,
button:focus {
  box-shadow: 0 0 0 0;
  border: 0 none;
  outline: 0;
}

body {
  background-color: #f2e5d5;
  font-family: "Open Sans", sans-serif;
  min-height: 300px;
}

aside {
  grid-area: aside;
  margin: 0;
  margin-top: 50px;
}

main {
  grid-area: main;
  width: 100%;
  min-height: 200px;
}

.container {
  width: 1200px;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 70px auto;
  grid-template-areas: "header header" "aside main";
  margin: 50px auto;
}
.header {
  grid-area: header;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header a img {
  width: 200px;
  align-self: center;
  justify-self: center;
}

.header .register-login {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .register-login .register a {
  color: #111111;
  margin-right: 50px;
}

.header .register-login .register a:hover{
  text-decoration: underline;
}

.header .login a {
  background-color: #26a677;
  font-size: 16px;
  font-weight: bold;
  width: 90px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  transition: 400ms;
}

.header .login a:hover {
  background-color: #16e79b;
  color: #111111;
  cursor: pointer;
}

/* 
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f26363;
}

footer p {
  font-size: 16px;
  margin: 10px auto;
} */

/* == INDEX== */

.indexAside .categories{
  list-style: none;
  background-color: white;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.indexAside .categories .categorie {
  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  transition: 300ms;
}

.indexAside .categories .categorie.active {
  width: 115%;
  padding: 10px;
  background-color: #F04A58;
  opacity: 1;
  cursor: pointer;
  color: #ffffff;
}

.indexAside .categories .categorie span img {
  width: 50px;
}

.indexMain {
  margin-top: 50px;
}

.container .search {
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 400ms;
}

.container .search input {
  width: 100%;
  height: 60px;
  margin-left: 30px;
  border-right: 0;
  font-size: 24px;
  padding: 10px;
  transition: 500ms;
}

.container .search:focus-within {
  width: 55%;
}

.container .search .searchBtn {
  width: 60px;
  height: 60px;
  margin-right: 30px;
  background-color: #ffffff;
}

.container .search .searchBtn:hover {
  cursor: pointer;
}

.container .search button img {
  width: 20px;
}


/* == Cards == */

.cards {
  width: 940px;
  min-height: 300px;
  background-color: #F04A58;
  margin: 50px auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 24px;
}
.cards .card {
  width: 200px;
  height: 230px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.card .img {
  width: 150px;
  height: 150px;
  align-self: center;
  border-radius: 50%;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.card .infos {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 20px;
}

.card .infos h2 {
  width: 150px;
  background-color: #ffffff;
  font-size: 18px;
  text-align: center;
}

.card .infos p {
  width: 100px;
  background-color: #ffffff;
  font-size: 14px;
  text-align: center;
}
/* == Formul√°rio == */

.registerMain {
  width: 700px;
  padding: 8px 16px;
  margin: 0 auto;
  background-color: #f110101c;
  margin-top: 50px;
}

legend {
  display: flex;
  align-items: center;
  justify-content: center;
}

fieldset {
  margin-top: 30px;
}
.field-group {
  display: grid;
  grid-template-columns: 1fr;
  margin: 20px auto;
}

.field {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 16px;
}

.field label {
  font-size: 18px;
  color: #361d1a;
}

.field input {
  width: 100%;
  height: 30px;
  padding: 5px;
  background-color: #fdfdfd;
  box-shadow: 2px 2px 2px -2px rgba(60, 60, 60, 0.8);
}

.field select {
  width: 50%;
  padding: 10px;
  background-color: #fdfdfd;
  color: #666666;
  box-shadow: 2px 2px 2px -2px rgba(60, 60, 60, 0.8);
}

form .button {
  width: 100%;
  height: 60px;
  background-color: #26a677;
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  margin-top: 50px;
}

form .button:hover {
  background-color: #16e79b;
  color: #111111;
  cursor: pointer;
}
